# web_client

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/a2/client/: CreateRandomLogs.java  LogMonitor.java  Resthome4LogsAppender.java
